# AvaliacaoIssi

./: Avaliacoes.csproj  Avaliacoes.sln  Program.cs  appsettings.json  avaliacao.db  avaliacao.db-shm  avaliacao.db-wal  note.txt  web.config
Context/: AvaliacaoDbContext.cs
Controllers/: AvaliacoesController.cs  HomeController.cs
Domain/: Acesso.cs  Avaliacao.cs  Divisao.cs  Usuario.cs
Migrations/: 20231013232215_first.Designer.cs  20231013232215_first.cs  20231014160711_second.Designer.cs  20231014160711_second.cs  20231018161224_sql-first.Designer.cs  20231018161224_sql-first.cs  AvaliacaoDbContextModelSnapshot.cs
Models/: AvaliacaoViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Avaliacoes/: Edit.cshtml  Index.cshtml  XCreate.cshtml  XDelete.cshtml  XDetails.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
